@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');

* {
  min-height: 46px;
  min-width: 46px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin-top: -25px;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/*
  AppBar
*/
.app-bar {
  min-width: 100%;
  padding: 8px 16px;
  height: 80px;
  background-color: #9E6F21;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  color: #fff;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
  margin-left: 0;
}

.app-bar .app-bar__brand h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__brand a {
  text-decoration: none;
}

.app-bar .app-bar__brand a:hover {
  text-decoration: none;
  cursor: pointer;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 60px;
  left: -120%;
  display: block;
  min-width: 100%;
  min-height: 50%;
  transition: all 0.3s;
  padding: 8px;
  background-color: rgba(158, 111, 33, 0.5);
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 8px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 5px;
}


.hero {
  background: url('../images/hero-1300.jpg');
  display: block;
  text-align: center;
  max-width: 100%;
  height: 650px;
  object-position: center;
  object-fit: cover;
  background-position: center;
  margin-top: -40px;
}

.hero-inner {
  align-items: center;
  background-size: cover;
  height: 650px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(28, 26, 26, 0));
  position: absolute;
}

.hero_title {
  margin-top: 250px;
  font-weight: 500;
  font-size: 2.5em;
  color: #fff;
}

.hero_description {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
}

/* Main Conntent */
main {
  width: 100%;
  margin: 0 auto;
}

.content .content__heading {
  font-weight: normal;
  text-align: center;
}

.content__heading {
  color: #9E6F21;
  margin: 20px 0;
  font-weight: bold;
  font-size: 40px;
}

.content {
  padding: 20px
}

.main_content {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.main_content h1 {
  font-weight: 700;
  font-size: 3.2em;
  margin-bottom: 40px;
  color: #9E6F21;
}

.main_content h2 {
  font-weight: 700;
  font-size: 2.4em;
  margin-bottom: 40px
}

.list {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}

.list_item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #20262E;
  padding: 15px 20px 15px;
  color: white;
  font-weight: 500;
  font-size: 15px;
}

.list_item_content {
  padding: 16px;
}

.list_item_img {
  width: 100%;
  max-height: 200px;
}

.list_item_img:hover {
  opacity: 0.8;
}

.list_item_rating {
  font-size: 13px;
  color: #9E6F21;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0px 0px 0px;
}

.list_rating_value {
  color: red;
  text-decoration: none;
  padding: 15px 10px 15px;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
}

.list_item_title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 1px;
  transition: 0.3 opacity;
  padding: 5px 0px 5px;
}

.list_item_title:hover {
  opacity: 0, 8;
  color: grey;
}

.list_item_title a {
  text-decoration: none;
  color: inherit;
  padding: 10px 0px 10px;
  color: #9E6F21;
}

.list_item_description {
  margin-top: -30px;
  font-size: 20px;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

/* Detail Restaurant  */
.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 10px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 15px 20px 15px;
}

.restaurant .resto-detail__poster {
  width: 100%;
}


.restaurant .resto-detail__info h4 {
  margin: 8px 0;
}

.resto-detail__title,
.resto-detail__location {
  text-align: center;
  color: #9E6F21;
  font-size: 30px;
}

.resto-detail__location {
  font-size: 25px;
}

.resto-detail__description,
.resto-detail__categories,
.resto-detail__makanan,
.resto-detail__minuman {
  color: #9E6F21;
  margin: 5px 0;
  font-size: 20px;
}

.resto-detail__review {
  text-align: center;
}

.detail-review-item {
  border-bottom: 1px solid grey;
}

.review-name {
  color: rgb(98, 96, 236);
}

.review-date {
  color: grey;
  font-size: 14px;
}

.skip_content {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #20262E;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 100px;
  text-decoration: none
}

.skip_content:focus {
  top: 100px;
}

/* Like Button */
.like {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 110px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 45px;
  color: white;
  cursor: pointer;
}

footer {
  background-color: #9E6F21;
  width: 100%;
  height: 80px;
  display: block;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-top: 15%;
}

footer p {
  padding: 15px 10px 15px;
}